In [ ]:
<div>
<table style="width:100%">
<caption>Observable trends</caption>
  <tr>
    <th>Serial #</th>
    <th>Observation</th> 
  </tr>
  <tr>
    <td>1</td>
    <td>Purchasers are overwhelmingly male.</td> 
  </tr>
  <tr>
    <td>2</td>
    <td>Maximum purchases by 20 -24 age group.</td> 
  </tr>
  <tr>
    <td>3</td>
    <td>The highest average spending is from the 40+ age group.</td> 
  </tr>
</table>
</div>

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
#Change this to other JSON file if you want to read from other JSON files
#Assumptions is that files represent separate sets of data and must be analyzed separately
json_path = "Resources/purchase_data.json"
pymoli_df = pd.read_json(json_path)

#Check file was read correctly
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#<b>Player Count</b>
pymoli_unique_players_count = len(pymoli_df["SN"].unique())

pymoli_unique_players_df = pd.DataFrame({"Total Players":[pymoli_unique_players_count]})
pymoli_unique_players_df

   Total Players
0            573

In [4]:
#<b>Purchasing Analysis</b>

pymoli_unique_items_count = len(pymoli_df["Item ID"].unique())

pymoli_avg_price = '${:,.2f}'.format(round(pymoli_df["Price"].mean(),2))

pymoli_Num_purchases = len(pymoli_df["Item ID"])

pymoli_total_revenue = '${:,.2f}'.format(round(pymoli_df["Price"].sum(),2))

#Create a data frame to hold the purchasing analysis from values above
purchasing_analysis_df = pd.DataFrame([[pymoli_unique_items_count,pymoli_avg_price,pymoli_Num_purchases,pymoli_total_revenue]], \
                                     columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"])
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780     $2,286.33

In [5]:
#<b>Gender Demographics</b>

#####
#Observation 1:  Purchasers are overwhelmingly male
#####

pymoli_groupby_sn_gender = pymoli_df.groupby(["SN","Gender"])
pymoli_unique_payers_df = pd.DataFrame(pymoli_groupby_sn_gender.size())
#print(pymoli_unique_payers_df)
pymoli_gender_agg_df = pd.DataFrame(pymoli_unique_payers_df.groupby(["Gender"]).count())
pymoli_gender_agg_df.columns= ["Total Count"]
#print(pymoli_gender_agg_df)
pymoli_gender_agg_df["Percentage of Players"] = round(100*(pymoli_gender_agg_df["Total Count"]/pymoli_gender_agg_df["Total Count"].sum()),2)

#Rearrange as shown in sample
pymoli_gender_agg_df= pymoli_gender_agg_df[["Percentage of Players","Total Count"]]


##Need these values for normalized totals
female_count = pymoli_gender_agg_df["Total Count"].loc["Female"]
#print(female_count)
male_count = pymoli_gender_agg_df["Total Count"].loc["Male"]
#print(male_count)
other_count = pymoli_gender_agg_df["Total Count"].loc["Other / Non-Disclosed"]
#print(other_count)

pymoli_gender_agg_df

                       Percentage of Players  Total Count
Gender
Female                                 17.45          100
Male                                   81.15          465
Other / Non-Disclosed                   1.40            8

In [6]:
#<b>Gender Purchase Analysis</b>
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals


male_purchases = len(pymoli_df[pymoli_df["Gender"] == "Male"])
#print(male_purchases)
male_purchase_total = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Male"]["Price"].sum(),2))
#print(male_purchase_total)
male_purchase_avg = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Male"]["Price"].mean(),2))
#print(male_purchase_avg)
male_norm_tot = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Male"]["Price"].sum(),2)/male_count)
#print(male_norm_tot)

female_purchases = len(pymoli_df[pymoli_df["Gender"] == "Female"])
#print(female_purchases)
female_purchase_total = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Female"]["Price"].sum(),2))
#print(female_purchase_total)
female_purchase_avg = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Female"]["Price"].mean(),2))
#print(female_purchase_avg)
female_norm_tot = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Female"]["Price"].sum(),2)/female_count)
#print(female_norm_tot)

other_purchases = len(pymoli_df[pymoli_df["Gender"] == "Other / Non-Disclosed"])
#print(other_purchases)
other_purchase_total = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Other / Non-Disclosed"]["Price"].sum(),2))
#print(other_purchase_total)
other_purchase_avg = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Other / Non-Disclosed"]["Price"].mean(),2))
#print(other_purchase_avg)
other_norm_tot = '${:,.2f}'.format(round(pymoli_df[pymoli_df["Gender"] == "Other / Non-Disclosed"]["Price"].sum(),2)/other_count)
#print(other_norm_tot)

gender_purchase_analysis_df = pd.DataFrame({"Gender":["Male","Female","Other / Non-Disclosed"],
                                           "Purchase Count":[male_purchases,female_purchases,other_purchases],
                                           "Average Purchase Price":[male_purchase_avg,female_purchase_avg,other_purchase_avg],
                                           "Total Purchase Value":[male_purchase_total,female_purchase_total,other_purchase_total],
                                           "Normalized Totals":[male_norm_tot,female_norm_tot,other_norm_tot]},
                                          columns =["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Totals"])

gender_purchase_analysis_df.set_index("Gender", inplace=True) 

gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Male,633,$2.95,"$1,867.68",$4.02
Female,136,$2.82,$382.91,$3.83
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [7]:
#<b>Age Demographics</b>

#####
#Observation 2:  Maximum purchases by 20 -24 age grp
#####

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)


# Create the bins in which Data will be held
# Bins are 0 to 9, 10 to 14, 15 to 19, 20 to 24... to 40+ Use 100 as max for 40+
bins = [0, 9, 14, 19, 24,29,34,39,100]

# Create the names for the age bins
group_names = ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']


pd.cut(pymoli_df["Age"], bins, labels=group_names)
pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=group_names)

pymoli_groupby_sn_agegrp = pymoli_df.groupby(["SN","Age Group"])

                                                              
pymoli_unique_payers_df = pd.DataFrame(pymoli_groupby_sn_agegrp.size())
#print(pymoli_unique_payers_df)
pymoli_agegrp_agg_df = pd.DataFrame(pymoli_unique_payers_df.groupby(["Age Group"]).count())

pymoli_agegrp_agg_df.columns= ["Total Count"]
pymoli_agegrp_agg_df["Percentage of Players"] = round(100 * \
                                                pymoli_agegrp_agg_df["Total Count"]/ pymoli_agegrp_agg_df["Total Count"].sum(),2)
pymoli_agegrp_agg_df

           Total Count  Percentage of Players
Age Group
<10                 19                   3.32
10-14               23                   4.01
15-19              100                  17.45
20-24              259                  45.20
25-29               87                  15.18
30-34               47                   8.20
35-39               27                   4.71
40+                 11                   1.92

In [8]:
#####
#Observation 3:  The highest average spending is from the group 40+ in age
#####

##<b>Purchasing Analysis by Age</b>
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Normalized Totals

#group by just age group to get counts by age group. Index is still "Age Group"
pymoli_agegrp_agg_not_sn_df = pd.DataFrame(pymoli_df.groupby(["Age Group"]).count())

#group by just age group to get sum by age group. Index is still "Age Group"
pymoli_agegrp_sum_not_sn_df = pd.DataFrame(pymoli_df.groupby(["Age Group"]).sum())

pymoli_agegrp_agg_df["Purchase Count"] =  pymoli_agegrp_agg_not_sn_df["Item ID"]

pymoli_agegrp_agg_df["Average Purchase Price"] = round(pymoli_agegrp_sum_not_sn_df["Price"]/ \
                                                    pymoli_agegrp_agg_df["Purchase Count"],2).map("${:,.2f}".format)
pymoli_agegrp_agg_df["Total Purchase Value"] = pymoli_agegrp_sum_not_sn_df["Price"]

pymoli_agegrp_agg_df["Normalized Totals"] =  round(pymoli_agegrp_agg_df["Total Purchase Value"]/ \
                                                    pymoli_agegrp_agg_df["Total Count"],2).map("${:,.2f}".format)

pymoli_agegrp_agg_df["Total Purchase Value"] = pymoli_agegrp_agg_df["Total Purchase Value"].map("${:,.2f}".format)

##Remove columns we don't want to show
pymoli_agegrp_agg_df = pymoli_agegrp_agg_df.drop(labels = ["Total Count","Percentage of Players"],axis = 1)

pymoli_agegrp_agg_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40+,17,$3.16,$53.75,$4.89

In [9]:
##<b>Top Spenders</b>

##Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
##SN
##Purchase Count
##Average Purchase Price
##Total Purchase Value

#Get counts of purchases
pymoli_counts_df = pd.DataFrame(pymoli_df.groupby("SN").count())

#Get sum of prices
pymoli_sum_df = pd.DataFrame(pymoli_df.groupby("SN").sum())

#start with sum of prices and add columns alomng the way
pymoli_spenders_df = pymoli_sum_df

#Before that Sort by total purchase price descending
pymoli_spenders_df = pymoli_spenders_df.sort_values(by=["Price"], ascending=False)

#Add remaining columns
pymoli_spenders_df["Purchase Count"] = pymoli_counts_df["Item ID"]
pymoli_spenders_df["Average Purchase Price"] = round(pymoli_spenders_df["Price"]/pymoli_spenders_df["Purchase Count"],2).map("${:,.2f}".format)
pymoli_spenders_df["Total Purchase Value"] = pymoli_spenders_df["Price"].map("${:,.2f}".format)

#Drop the unnecessary columns
pymoli_spenders_df = pymoli_spenders_df.drop(labels = ["Age","Item ID","Price"],axis = 1)

#Show the top 5
pymoli_spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

In [10]:
#<b>Most Popular Items</b>

#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#get the count after grouping by Item ID to get count of items sold
pymoli_items_count_df = pd.DataFrame(pymoli_df.groupby(["Item ID","Item Name"]).count())

#get the sum after grouping by Item ID to find total sales of item
pymoli_items_sum_df = pd.DataFrame(pymoli_df.groupby(["Item ID","Item Name"]).sum())

#Add the columns required
pymoli_items_count_df["Purchase Count"] = pymoli_items_count_df["Age"]
pymoli_items_count_df["Item Price"] = round(pymoli_items_sum_df["Price"]/pymoli_items_count_df["Age"],2)
pymoli_items_count_df["Total Purchase Value"] = pymoli_items_sum_df["Price"]

#Sort by count descending to get most popular on top and Total Purchase Value as secondary critera in case of same item count
pymoli_items_count_df = pymoli_items_count_df.sort_values(by = ["Purchase Count","Total Purchase Value"],ascending = False)

#Get these into the new dataframe with unnecessary columns removed
pymoli_popular_items_df = pymoli_items_count_df.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

##Format the columns for currency
pymoli_popular_items_df["Item Price"] = pymoli_popular_items_df["Item Price"].map("${:,.2f}".format)
pymoli_popular_items_df["Total Purchase Value"] = pymoli_popular_items_df["Total Purchase Value"].map("${:,.2f}".format)


#List the top 5 
pymoli_popular_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
34,Retribution Axe,9,$4.14,$37.26
31,Trickster,9,$2.07,$18.63
13,Serenity,9,$1.49,$13.41

In [11]:
#<b>Identify the 5 most profitable items by total purchase value, then list (in a table):</b>
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value

#This can be done almost exactly as above except sorting on Price

#Sort by count descending to get most popular on top and Total Purchase Value as secondary critera in case of same item count
pymoli_items_count_df = pymoli_items_count_df.sort_values(by = ["Total Purchase Value"],ascending = False)

#Get these into the new dataframe with unnecessary columns removed
pymoli_profitable_items_df = pymoli_items_count_df.drop(labels = ["Age","Age Group","Gender","Price","SN"],axis = 1)

##Format the columns for currency
pymoli_profitable_items_df["Item Price"] = pymoli_profitable_items_df["Item Price"].map("${:,.2f}".format)
pymoli_profitable_items_df["Total Purchase Value"] = pymoli_profitable_items_df["Total Purchase Value"].map("${:,.2f}".format)


#List the top 5
pymoli_profitable_items_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88